@import './base/reset';
@import './components/hamburgers';

@import './utils/variables';

@import './utils/mixins';

@import './components/container';


body.fixed{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.page_wrapper{
    margin: 0 auto;
    position: relative;
}


// HEADER-------------------------
.header {
    background: $primaryBgColor;
}
.header .container{
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    @include tablet{
        padding-left: 15px;
        padding-right: 15px;
    }
    @include mobile{
        padding-left: 10px;
        padding-right: 70px;
    }
}
.main_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-wrapper {
    width: 182px;
    height: 34px;
    display: flex;
    align-items: center;
    @include tablet{
        width: 168px;
        height: 31px;
    }
    @include mobile{
        width: 100px;
        height: 19px;
    }
}
.logo-wrapper .logo_link {
    transition: transform 0.3s ease;
&:hover, &:focus{
    transform: scale(1.2);
}
}
.logo {
    width: 100%;
    object-fit: contain;
    object-position: left;
}

// header navigation
.nav-list_wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav_list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.nav_item {
    color: $primaryTextColor;
    transition: all .2s ease;
}

.nav_link {
    display: block;
    @include menuText;
    padding: 28px 15px;
        &:focus, &:hover {
        color: $secondaryTextColor;
        background-color: $accentColor_tomato-light;
    }
}
// search and profile icons
.btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    @include tablet{
         gap: 20px;
    }
    @include mobile{
        gap: 15px;  
    }
}
.search_btn, .profile_btn {
    color: $primaryTextColor;
    &:focus, &:hover {
        color: $accentColor_tomato-light;
    } 
}

.icon { 
    width: 36px;
    height: 36px;
    display: inline-block;
    stroke: currentColor;
    fill: transparent;
    @include tablet{
        width: 27px;
        height: 27px;
    }
    @include mobile{
        width: 20px;
        height: 20px;  
    }
}

// hamburger
.hamburger{
    display: none;
}


// MAIN CONTENT------------------
// SECTION HERO
.hero{
    position: relative;
}
.slide-item .hero{
    height: 700px;
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.84) 0%, rgba(217, 217, 217, 0.00) 100%), url(../assets/images/heroImage1_desktop-2x.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-right: 100px;

    @include tablet{
        height: 380px;
        background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.84) 0%, rgba(217, 217, 217, 0.00) 100%), url(../assets/images/heroImage1_tablet-2x.jpg);
        padding-top: 60px;
        padding-right: 82px;

    }
    @include mobile{
        height: 384px;
        background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.84) 0%, rgba(217, 217, 217, 0.00) 100%), url(../assets/images/heroImage1_mobile-2x.jpg);
        padding-right: 11px;
    }
}

.hero-wrapper{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 0;
    margin-left: auto;
    @include tablet{
        width: 210px;
        gap: 20px;
    }
    @include mobile{
        width: 210px;
        gap: 20px;
    }

}
.section-title {
    color: $secondaryTextColor;
    @include h1;
}

.section-description{
    color: $primaryTextColor;
    font-size: 18px;
    font-weight: 300;
    line-height: calc(26/18);
    opacity: 0.8;   
}
.hero {
    .section-description{
    max-width: 439px;
    margin-bottom: 50px;
    } 
    .section-title{
    max-width: 523px;
    margin-bottom: 20px;
    }
}
.btn-large-dark {
    @include btn-large($primaryTextColor, $accentColor_tomato-light, $primaryTextColor);
}
.btn-large-light {
    @include btn-large($secondaryTextColor, $accentColor_tomato-light, $secondaryTextColor);
 }
.btn-slider_wrapper {
    height: min-content;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin: 0 auto;
    @include mobile{
        bottom: 20px;
        gap: 20px;
    }
}
.btn-slide {
    width: 20px;
    height: 20px;
    background-color: $dotColorInactive;
    border-radius: 50%;
    transition: all $transitionFunc;
    @include tablet{
        width: 12px;
        height: 12px;
    }
    &:hover, &:focus{
        background-color: $accentColor_tomato-light;
    }
}
// SECTION PRODUCTS--------------------
.products {
    overflow: hidden;
     .container {
    padding: 50px 50px;
    margin: 0 auto;
}}
.products-wrapper {
    display: block;
}
.products .section-title, .partners .section-title {
    @include h2;
    color: $primaryTextColor;
}
.products .section-title{
    text-align: center;
    margin-bottom: 50px;
    @include tablet{
        margin-bottom: 40px;
    }
}
.products .products-btn-wrapper{
    text-align: center;
    margin-top: 50px;
    @include tablet{
        margin-top: 40px;
    }
    @include mobile{
        margin-top: 70px;
    }
}
.products-list_wrapper{
    position: relative;
    display: flex;
}
.products-list {
    min-width: 0;
    position: relative;
    padding: 0 20px;
    width: 100%;
}
.products-items{
    position: relative;
    min-height: 437px;
    width: 227px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    margin: 0 auto;
    border: 1px solid $secondaryBgColor;
    transition: all $transitionFunc;
    @include tablet {
        min-height: 397px;
        min-width: 207px;
    }
    @include mobile {
        min-height: 469px;
        min-width: 302px;
    }
    &:hover, :focus{
        border-color: $accentColor_tomato-light;
    }
    &::before{
        content: 'in\20stock';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 20px;
        padding: 4px 5px;
        text-align: center;
        @include stockStatus;
        color: $secondaryTextColor;
        background-color: $accentColor_tomato-light;
    }
    &.sold::before{
        content: 'sold';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 20px;
        padding: 4px 5px;
        text-align: center;
        @include stockStatus;
        color: $primaryTextColor;
        background-color: $secondaryBgColor;
    }
}

.product-image_wrapper {
    margin: 0px auto 18px auto;
    img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }
}
.product-description_wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

}
.products-description {
    @include productDescription;
    text-align: center;
}
.products-price {
    @include priceText;
    text-align: center;
}
.products-btn-wrapper{
    @include mobile{
        margin-top: 33px;
    }
}
// PARTNERS SECTION
.partners {
    overflow: hidden;
    background-color: $secondaryBgColor;
   & .container {
    padding: 70px 0;
    @include tablet{
        padding: 50px 0;
    }
    @include mobile{
        padding: 50px 0 80px 0;
    }
}
}

.partners-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    @include mobile {
        gap: 50px;
    }
}

.partners-list {
    min-width: 0;
    position: relative;
    padding: 0 20px;
    width: 100%;
}

.partners div img {
        max-width: 100px;
        margin: 0 auto;
    }


// footer section
.footer{
    background-color: $footerBgColor;
    & .nav-list_wrapper{
        @include mobile{
            display: flex;
        }
    }  
    & .nav_item {
        color: $secondaryBgColor;
        background-color: transparent;
        transition: all .2s ease;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav_list{
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
    .nav_link {
        display: block;
        @include menuText;
        padding: 0;
            &:focus, &:hover {
            color: $accentColor_tomato-light;
            background-color: transparent;
        }
    }   
    & .logo-wrapper {
        width: 150px;
        height: 30px;
        @include tablet{
            width: 150px;
            height: 30px;
        }
        @include mobile{
            width: 150px;
            height: 30px;
        }
    }
}
.footer .container {
    padding: 70px 127px 20px 130px;
    @include tablet {
        padding: 50px 60px 20px 20px;
    }
    @include mobile {
        padding: 50px 10px 30px 10px;
    }
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    margin-bottom: 54px;
    @include tablet{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
    }
    @include mobile{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(19, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
    }
    & .logo-wrapper{
        grid-area: 1 / 1 / 2 / 3;
        @include tablet{
            grid-area: 1 / 1 / 2 / 3;
        }
        @include mobile{
            grid-area: 1 / 2 / 5 / 4;;
        }
    }
    & .nav-list_wrapper{
        grid-area: 3 / 1 / 5 / 3;
        @include tablet{
            grid-area: 1 / 4 / 2 / 5;
        }
        @include mobile{
            grid-area: 8 / 1 / 19 / 2;
            align-items: flex-start;
        }
    }
    & .contacts-wrapper{
        grid-area: 1 / 9 / 5 / 13;
        @include tablet{
            grid-area: 1 / 6 / 2 / 9;
        }
        @include mobile{
            grid-area: 8 / 3 / 20 / 5;
            align-items: flex-end;
        }
    }
}

.contacts-wrapper{
    grid-area: 1 / 9 / 5 / 13;
    display: flex;
    flex-direction: column;
}
.contact-title {
    @include contacts;
    margin-bottom: 48px;
    @include tablet{
        margin-bottom: 25px;
    }

}
.contact_tel {
    @include contacts;
    transition: all $transitionFunc;
    &:hover,
    &:focus {
        color: $accentColor_tomato-light;  
    } 
}
   
.social-link-list {
    display: flex;
    gap: 20px;
    margin-bottom: 35px;
    @include tablet{
        gap: 20px;
        margin-bottom: 20px;
    }
    @include mobile{
        gap: 10px;
        margin-bottom: 20px;
    }
}
.social-link {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    background-color: transparent;
    transition: all $transitionFunc;
    &:hover,
    &:focus {
        transform: scale(1.1);
        color: $accentColor_tomato-light;  
    }     
    &:hover .icon-social,
    &:focus .icon-social{
        fill: $accentColor_tomato-light;
        --color2: $accentColor_tomato-light;
        stroke: $accentColor_tomato-light;
    }
    @include tablet{
        width: 20px;
        height: 20px;
    }
  }
.copyright-box{
    text-align: center;
}
.footer-copyright {
    display: inline-block;
    color: $secondaryBgColor;
    @include copyright; 
}

// // TABLET STYLES-------------------
@media screen and (min-width: 768px) and (max-width: 1199px)  {

}
// // MOBILE STYLES
@media screen and (min-width: 260px) and (max-width: 767px)  { 

.header{
    &.menu-open::after{
        content: '';
        display: block;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, .5);
    }
}
.main_nav {
    padding: 0;
    }
    .nav_link {
        display: block;
        @include menuText;
        padding: 28px 15px;
            &:focus, &:hover {
            color: $secondaryTextColor;
            background-color: $accentColor_tomato-light;
        }
    }
.header .nav_list{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    z-index: 6;
    height: 80vh;
    width: 80%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    transition: all 1s ease;
    transform: translateY(-100vH);
    opacity: 0;
    padding-top: 60px;
    & .nav_link{
        font-size: 23px;
        font-weight: 700;
        text-align: center;
        &:focus, &:hover {
            color: $accentColor_tomato-light;
            background-color: transparent;
        }
    }
    &.active{
        transform: none;
        opacity: 1;
    }
    &:hover .nav_item::after{
        background-color: $accentColor_tomato-light;
    }
}
.header .nav_list .nav_item::after{
        content: '';
        width: 44px;
        height: 3px;
        position: absolute;
        background-color: rgba($accentColor_tomato, 0.3);
        left: 50%;
        transform: translateX(-50%);
}

 .hamburger{
    display: inline-block;
    position: absolute;
    top: -20px;
    right: 0;
    z-index: 999;
    transition: all 0.3s ease;
    &.is-active{
        transform: translatex(-60px);
    }
}
 .header {
    padding: 20px 0;
    }
.logo-wrapper {
    height: initial;
    }
.arrow-left, .arrow-right{
        display: none;
    }
.footer.active{
        display: none;
    }
}

//slick slider
.slick-list{
    overflow: hidden;
}
.partners-list .slick-track {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 10px;
    @include tablet {
        gap: 10px;
    }
    @include mobile {
        gap: 20px;
    }
}
.products .slick-track {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    @include tablet {
        gap: 15px;
        padding: 0px 10px;
    }
    @include mobile {
        gap: 20px;
        padding: 0px 10px;
    }
}
.partners-list .slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    width: 40px;
    height: 72px;
    &.slick-prev{
        left: -10px;
        background: url('../assets/images/arrow-left.svg') 0 0 / 100% no-repeat;
        transition: all $transitionFunc;
        @include tablet{
            left: 25px;
        }
        &:hover, &:focus{
            
            background: url('../assets/images/arrow-left-orange.svg') 0 0 / 100% no-repeat;
        }
        &:before {
            content: none;
        }
    }
    &.slick-next{
        right: -25px;
        background: url('../assets/images/arrow-right.svg') 0 0 / 100% no-repeat;
        transition: all $transitionFunc;
        @include tablet{
            right: 15px;
        }
        &:hover, &:focus{
            background: url('../assets/images/arrow-right-orange.svg') 0 0 / 100% no-repeat;
        }
        &:before {
            content: none;
        }
    }
}
.products .slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    width: 40px;
    height: 72px;
    &.slick-prev{
        left: -50px;
        background: url('../assets/images/arrow-left.svg') 0 0 / 100% no-repeat;
        transition: all $transitionFunc;
        @include tablet{
            left: -50px;
        }
        &:hover, &:focus{
            
            background: url('../assets/images/arrow-left-orange.svg') 0 0 / 100% no-repeat;
        }
        &:before {
            content: none;
        }
    }
    &.slick-next{
        right: -50px;
        background: url('../assets/images/arrow-right.svg') 0 0 / 100% no-repeat;
        transition: all $transitionFunc;
        @include tablet{
            right: -50px;
        }
        &:hover, &:focus{
            background: url('../assets/images/arrow-right-orange.svg') 0 0 / 100% no-repeat;
        }
        &:before {
            content: none;
        }
    }
}

.partners-list .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 12px;
    li button:before {
    color: $darkDotColorInactive;    
}
}
.products .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: -20px;
    li {
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 6px;
        padding: 0;
        cursor: pointer;
        button{
            &:before {
                display: inline-block;
                font-size: 12px;
                width: 0;
                height: 0;
                color: $dotColorInactive; 
            }
        }
    }
}

.slick-dots li button{
    border-radius: 50%;
    &:before {
        display: inline-block;
        font-size: 12px;
        color: $dotColorInactive; 
    }
}
.partners-list .slick-dots 
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    color: $accentColor_tomato-light;
}
.slick-dots.slick-active li button{
    color: $darkDotColorInactive;
}


.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-slider {
    min-width: 0;  
}